const withBundleAnalyzer = require('@next/bundle-analyzer')({
  enabled: process.env.ANALYZE === 'true',
});

/** @type {import('next').NextConfig} */
const nextConfig = {
  // serverActions is stable in Next.js 14, no longer experimental
  output: "standalone",
  eslint: {
    ignoreDuringBuilds: true,
  },
  
  // Security headers configuration
  async headers() {
    return [
      {
        // Apply security headers to all routes
        source: '/(.*)',
        headers: [
          {
            key: 'X-DNS-Prefetch-Control',
            value: 'on'
          },
          {
            key: 'X-Frame-Options',
            value: 'SAMEORIGIN'
          },
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff'
          },
          {
            key: 'Referrer-Policy',
            value: 'strict-origin-when-cross-origin'
          },
          // Note: CSP and other dynamic headers are handled in middleware.ts
          // to support environment-specific configurations
        ]
      }
    ];
  },
  webpack: (config, { dev, isServer }) => {
    config.externals.push({
      "utf-8-validate": "commonjs utf-8-validate",
      bufferutil: "commonjs bufferutil",
      // LiveKit server SDK should be server-only external
      "livekit-server-sdk": "commonjs livekit-server-sdk",
      // web-push is Node.js only (uses net, tls modules)
      "web-push": "commonjs web-push"
    });

    // Fix matrix-js-sdk multiple entrypoints during SSG
    if (!dev && isServer) {
      config.externals.push({
        "matrix-js-sdk": "commonjs matrix-js-sdk"
      });
    }

    return config;
  },
  images: {
    domains: ["uploadthing.com"]
  },
  swcMinify: true, // Enable SWC minification for better performance
  poweredByHeader: false, // Remove X-Powered-By header
  compress: true, // Enable gzip compression
  productionBrowserSourceMaps: false, // Disable source maps in production
};

module.exports = withBundleAnalyzer(nextConfig);