const withPWA = require('@ducanh2912/next-pwa').default({
  dest: 'public',
  register: true,
  skipWaiting: true,
  disable: process.env.NODE_ENV === 'development',
  runtimeCaching: [
    {
      urlPattern: /^https:\/\/.*\.(?:png|jpg|jpeg|svg|gif|ico|webp)$/i,
      handler: 'CacheFirst',
      options: {
        cacheName: 'images',
        expiration: {
          maxEntries: 100,
          maxAgeSeconds: 86400, // 24 hours
        },
      },
    },
    {
      urlPattern: /^https:\/\/.*\/_next\/static\/.*/i,
      handler: 'CacheFirst',
      options: {
        cacheName: 'static-resources',
        expiration: {
          maxEntries: 100,
          maxAgeSeconds: 86400,
        },
      },
    },
    {
      urlPattern: /^https:\/\/.*\/api\/.*/i,
      handler: 'NetworkFirst',
      options: {
        cacheName: 'api-cache',
        expiration: {
          maxEntries: 50,
          maxAgeSeconds: 300, // 5 minutes
        },
        networkTimeoutSeconds: 10,
      },
    },
    {
      urlPattern: /^https:\/\/.*\/_matrix\/client\/.*/i,
      handler: 'NetworkFirst',
      options: {
        cacheName: 'matrix-api-cache',
        expiration: {
          maxEntries: 100,
          maxAgeSeconds: 600, // 10 minutes
        },
        networkTimeoutSeconds: 15,
      },
    },
  ],
  buildExcludes: [/middleware-manifest\.json$/],
  fallbacks: {
    document: '/offline',
  },
});

/** @type {import('next').NextConfig} */
const nextConfig = {
  eslint: {
    ignoreDuringBuilds: true,
  },
  typescript: {
    ignoreBuildErrors: true,
  },
  webpack: (config, { dev, isServer }) => {
    // Only add essential externals to prevent hanging
    config.externals.push({
      "utf-8-validate": "commonjs utf-8-validate",
      bufferutil: "commonjs bufferutil",
      // LiveKit server SDK should be server-only external
      "livekit-server-sdk": "commonjs livekit-server-sdk",
      // web-push is Node.js only (uses net, tls modules)
      "web-push": "commonjs web-push"
    });

    // Only externalize matrix-js-sdk during SSG server compilation to prevent hanging
    if (!dev && isServer) {
      config.externals.push({
        "matrix-js-sdk": "commonjs matrix-js-sdk"
      });
    }

    return config;
  },
  images: {
    domains: ["uploadthing.com"]
  },
  swcMinify: true, // Enable SWC minification for better performance
  poweredByHeader: false, // Remove X-Powered-By header
  compress: true, // Enable gzip compression
  productionBrowserSourceMaps: false, // Disable source maps in production to speed up build
};

module.exports = withPWA(nextConfig);